#Home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Zen Loop', cursive;

    header {
        background-color: white;

        .logo {
            display: flex;
            justify-content: center;
            width: auto;

            @media (min-width: 991px) {
                width: 100%;
            }

            a {
                &:hover {
                    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
                    border-radius: 50%;
                    transition: box-shadow 600ms;
                }

                #banho_e_magia_logo {
                    max-width: 75px;
                    max-height: 75px;
                    border-radius: 50%;
                }
            }
        }

        nav {
            #corpoCabecalho {
                @media (max-width: 991px){
                    flex-direction: row-reverse;
                }
            }
        }
    }

    main {
        flex: 1;
        padding: 0px 32px;
        
        @media (max-width: 991px) {
            padding: 0px 25px;
        }

        @media (max-width: 576px) {
            padding: 0px;
        }

        #apresentacao {
            position: relative;

            #bg {
                position: absolute;
                background-image: url("../../../media/images/magia_do_banho_background.jpg");
                opacity: 0.3;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            h1 {
                font-size: 3vw;
                padding: 40px 0px;
                color: black;
                
                @media (max-width: 768px) {
                    font-size: 5vw;
                }

                @media (max-width: 576px) {
                    font-weight: 600;
                }
            }
        }

    }

    footer {
        background-color: black;
        padding: 0px 32px;
    }
}